.button {
  font-family: Calibri;
  display: inline-block;
  padding: 5px 15px;
  border: 2.5px solid brown;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, orange, orange);
  text-align: center;
  color: white;
  display:block;
  position:relative;
  margin-top:5px;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  text-shadow: 1px 1px 1px  black;
  /*text-shadow: -1px -1px 0px #000;*/
}

button:hover{
	transition: all 0.5s ease;
	border-color: white;
	/*transform:scale(0.9);*/
}

button.small{
	margin:0;
	font-size: 15px;
	width:auto;
}

.button.large{

	width:90%;
}
button.green{
	background: green;
}
.button-captioned{
  text-align: -webkit-center;
}
.badge {
  position: absolute;
  top: 1px;
  right: -10px;
  border: 1px solid brown;
  background-color: yellow;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.badge.locked{
	background:grey;
}

.left-badge {
position: absolute;
top:-1px;
left: -50px;
border: inherit;
background-image: inherit;
color: white;
font-size: inherit;
font-weight: bold;
border-radius: 10px;
padding: 3px 10px;
display: flex;
align-items: center;
justify-content: center;
}

.button-3d{
	box-shadow: 0px 3px 5px rgba(0,0,0,.5),inset 1px 4px 5px rgba(255,255,255,.7), inset -1px -4px 5px rgba(0,0,0,.2);
}
.button:has(.left-badge){
	width: 80%;
	margin-left:50px
}