
 	.duration{
		font-weight: bold;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	.duration  div{
		display:inline-block;
		width:50%;
		
	}
	.duration span{
	    display: block;
	}
	.current-duration {
		text-align: right; 
		float: right
	}
 .custom-range {
    appearance: none;
    width: 95%;
    height: 10px;
    border-radius: 10px;
    background-color: orange;
  }

  .custom-range::-webkit-slider-thumb {
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid orange;
    background-color: blue;
  }
  #settings-screen {
  	height:100%;
  	width:100%;
  	color: white;
  	position: fixed;
  	overflow: hidden;
  }