<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/button.css">
    <link rel="stylesheet" type="text/css" href="../css/icon-button.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">


    <script type="text/javascript" src="../footer.js" onload="organizeButtons()" defer></script>
    <link rel="stylesheet" type="text/css" href="../css/default-screen.css">
    <style>
        #logo_data_all,
        #logo_maps_all,
        #logo_else {
            cursor: pointer
        }

        * {
            user-select: none;
        }
    </style>







    <style type="text/css">
        a {
            /*transform: scale(0);*/
        }

        body {

            font-family: Arial, sans-serif;
            
           
            

            overflow: auto;
            width: 100%; 

            background: url(../img/school-library-interior-with-children-group_.jpg);
            background-size: cover;
            background-attachment: fixed;
            
        }

        svg,
        .container {
            animation-delay: 0.5s;
            animation: expand 1s;
        }

        @keyframes expand {
            0% {
                transform: scale(0);
            }

            100% {
                transform: none;
            }
        }

        .container {
            transition: all 0.5s;
        }

        .rectangle {
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            /*width: 100px;*/
            width: auto;
            height: 50px;
            /*background-color: #3498db;*/
            position: fixed;
            z-index: 3;
        }

        .east {
            /*color: black;*/
            top: 50%;
            left: 80%;
            transform: translateY(-50%);
        }

        div[class="rectangle east"] {
            left: 50%;
        }

        .north {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .south {
            /*bottom: 0;*/
            left: 50%;
            transform: translateX(-50%);
        }

        .west {
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        #coordinates * {
            transition: all 0.1s ease;
            */
        }

        .rectangle * {
            font-size: 20px;
            /*display: inline-block;*/
            /*display: none;*/
        }

        /*.show-coordinate span{
            transition-duration: 0.1s;
        }*/
        .show-coordinate b {

            /* display: none;*/
            font-size: 0;
            /*animation: descript 2s ease;*/
        }

        /*.show-coordinate.show-coordinate span{
            display: none;
        }*/
        b:not(.show-coordinate b) {

            background-color: black;
            padding: 20px;
        }

        span:not(.show-coordinate span) {
            /*display: none;*/
            font-size: 0;
        }
    </style>


</head>

<body>

    <div id="default-screen">
        <div id="content">
            <div class="container" style="overflow:auto;">
                <div class="row product margin-bottom-10">

                    <div class="col-md-9">
                        <div id="map" class="center"></div>
                    </div>
                </div>

            </div>
            <div id="coordinates">
                <div class="rectangle east"><span>Leste</span> <b>Oceano&nbsp;Indico</b>
                </div>
                <div class="rectangle north"><span>Norte</span><b>Tanzania</b></div>
                <div class="rectangle south"><span>Sul</span><b>Swazilandia</b></div>
                <div class="rectangle west"><span>Oeste</span><b>Zimbabwe</b></div>
            </div>


        </div>
    
        <div id="footer"></div>
    </div>
    <script type="text/javascript">
        var rectangles = document.querySelectorAll('.rectangle')
        rectangles.forEach(elem => {

            var span = elem.querySelector('span')
            var b = elem.querySelector('b')
            elem.classList.add('show-coordinate')

            var showCountry = () => {
                console.log('show')
                elem.classList.remove('show-coordinate')
            }

            let showLocation = () => {
                console.log('hide')
                setTimeout(() => elem.classList.add('show-coordinate'), 2500)
            }

            elem.ontouchcancel = showLocation
            elem.ontouchstart = showCountry
            elem.ontouchend = showLocation

        })
    </script>
    <script src="js/jquery-1.11.3.min.js"></script>


    <script type="text/javascript">
       

        function goTo(province) {

            if (!['Zambezia','Maputo'].includes(province)) return
            var container = document.querySelector(".container")
            container.style.transform = 'scale(0)'

            container.ontransitionend = function() {
                location.href = '../learn.html?' + province
            }

        }

        function organizeButtons (argument) {
            var images = document.querySelectorAll("#footer img")
            
            images.forEach(function(elem){
                elem.src = `../${elem.getAttribute('src')}`
            })

            var buttons = document.querySelectorAll('.button-captioned')
            console.log(buttons)
            buttons.forEach(function (elem,index) {
                if(index == 1){
                  
                    elem.setAttribute('onclick',`location.href = '../index.html'`)
                }
            })
        }
    </script>


    <!--script type="text/javascript" src="js/prism.js"--></script>



    <script>
        function choose_width(mapinfo) {
            var iv = mapinfo.initial_view;
            var w = iv.x2 - iv.x;
            var h = iv.y2 - iv.y;
            var r = w / h;
            if (r < 1.5) {
                return 450 * r
            } else return 'responsive'
        }
    </script>
    <script type="text/javascript" src="js/mapdata.js"></script>
    <script>
        simplemaps_countrymap_mapdata.main_settings.auto_load = 'no';
    </script>
    <script>
        simplemaps_countrymap_mapdata.main_settings.width = 'responsive';
    </script>
    <script>
        simplemaps_countrymap_mapdata.main_settings.state_description = '<img width="104" height="110" style="float:left; margin-right: 10px; " src="location.png"/>';
        simplemaps_countrymap_mapdata.main_settings.location_description = '';
        simplemaps_countrymap_mapdata.main_settings.state_url = 'javascript:alert("Send users to a url (like http://simplemaps.com). Or, activate a javascript function upon click.");';
        simplemaps_countrymap_mapdata.main_settings.location_url = 'javascript:console.log("Send users to a url (like http://simplemaps.com). Or, activate a javascript function upon click.");';
        simplemaps_countrymap_mapdata.main_settings.border_size = 1;
    </script>
    <script type="text/javascript" src="js/countrymap.js"></script>
    <script type="text/javascript" src="js/mapinfo.js"></script>
    <script>
        simplemaps_countrymap.mapinfo = simplemaps_countrymap_mapinfo;
    </script>
    <script>
        $(document).ready(function() {
            var width = choose_width(simplemaps_countrymap.mapinfo);
            console.log(width);
            simplemaps_countrymap.mapdata.main_settings.width = width;
            simplemaps_countrymap.load();
            $("#download_svg").click(function() {
                $('#myModal').modal('show')
            })
        })
    </script>



    <script>
        $(document).ready(function() {
            $("#logo_else").hover(
                function() {
                    $("#logo_maps").css({
                        fill: "#0782c5"
                    });
                },
                function() {
                    $("#logo_maps").css({
                        fill: '#999999'
                    });
                }
            )

            $("#logo_maps_all").hover(
                function() {
                    $("#logo_maps").css({
                        fill: "#0782c5"
                    });
                },
                function() {

                    $("#logo_maps").css({
                        fill: '#999999'
                    });
                }
            )
            $("#logo_data_all").hover(
                function() {
                    $("#logo_data").css({
                        fill: "#0782c5"
                    });
                },
                function() {

                    $("#logo_data").css({
                        fill: '#999999'
                    });
                }
            )
            $("#logo_data_all").click(function() {
                window.location.href = '/data';
            })
            $("#logo_maps_all").click(function() {
                window.location.href = '/';
            })
            $("#logo_else").click(function() {
                window.location.href = '/';
            })

            if (typeof SVGRect !== "undefined") {
                /* Do nothing when SVG supported */
            } else {
                /* Use png logo*/
                $('#logo-svg').addClass('hidden');
                $('#logo-png').removeClass('hidden');
            }

        });
    </script>

    <script type="text/javascript">
        var intervalId = setInterval(function() {
            
            var tag = document.querySelectorAll("a")
            tag.forEach(tag => {
                if (/^simplemap/gi.test(tag.innerText)) {
                    tag.innerText = ""
                    //clearInterval(intervalId)
                }
            })
        })
    </script>
    <script type="text/javascript">
        var coordinates_div = document.querySelector("#coordinates"),
            timer = setInterval(function() {
                return
               // clearInterval(timer)
                var map_outer = document.querySelector("#map_outer")

                if (map_outer) {
                    console.log('remove')
                    map_outer.remove()
                    clearInterval(timer)
                    return
                }

                if (map_outer.style.display == 'block') {
                    coordinates_div.style.transform = 'scale(0)'
                } else {
                    coordinates_div.style.transform = 'none'
                }

            }, 100)
    </script>

        <!--SETTINGS-->
    <script src="file:///android_asset/www/cordova.js" defer></script>
    <script type="text/javascript" src="../settings-screen.js" defer></script>
    <script type="text/javascript" src="../setting.js" defer></script>
    <!--script type="text/javascript" src="../audio.js"></script-->
</body>

</html>