<!DOCTYPE html>
<html lang="pt" >
<head>
    <script src="file:///android_asset/www/cordova.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'  data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    
    <style type="text/css">
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(m/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        * {
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
            margin: 0;
            padding: 0;
        }

        .input-field label {
            color: blue;
        }
        body{
            color: #212121;
        }
    </style>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="m/m.min.css" media="screen,projection" />
    <script type="text/javascript" src="m/j.min.js"></script>
    <script type="text/javascript" src="m/m.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="dark-style.css">
</head>

<body style="height: !00%;width: 100%;">

    <!--div id="logo" style="width:100%;height: 100%; position: fixed;z-index: 2000;background: linear-gradient(#574887, #d859db); transition:all 2s ease">
        
            <img src="logo.png" style="border-radius: 20%; margin:20%" width="200px">
    </div-->
    <div id="popup-update" style="height: 100%; width: 100%; background: grey; position: fixed; text-align: center; top: 0; padding: 2px; opacity: 1; z-index: 1000; display: none;">
            <i class="material-icons" style="font-size: 100px">android</i>
            <h2 style="margin-top: 0px">Nova versão disponível</h2>
            <p style="font-size: 20px">Uma nova versão com mais funcionalidades e correções está disponível. Clique no botão abaixo para baixar a versão mais recente</p>
            
            <a href="#" class="waves-effect waves-light btn-large">baixar</a>
    </div>

    <nav>
        <ul id="slide-out" class="sidenav">
            <li><a href="#">Ganhar Pontos<i class="material-icons">add_circle</i></a> </li>
            <li><a href="https://fb.com/bailirep">Siga-nos no Facebook<i class="material-icons">facebook</i></a></li>
            <li><a href="mailto:bailirep@gmail.com?subject=Duvida">Contacta-nos<i class="material-icons">contact_mail</i></a></li>

        </ul>

        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <a href="#" class="brand-logo right"></a>

    </nav>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large  deep-purple darken-1">
            <i class="large material-icons">add</i>
        </a>
        <ul>
            <div onclick="document.querySelector('#link-copied').click()" class="btn white-text" style="margin-left: -197px;margin-bottom: -64px;">Link copiado</div>

            <li id="link-copied"><a class="btn-floating green"><i class="material-icons">content_paste</i></a></li>

            <div onclick="document.querySelector('#add-link').click()" class="btn white-text" style="margin-left: -197px;margin-bottom: -64px;" class="modal-trigger" href="#modal_iniciar_download">Adicionar link</div>

            <li id="add-link" class="modal-trigger" href="#modal_iniciar_download">

                <a class="btn-floating blue"><i class="material-icons">attach_file</i></a>
            </li>
        </ul>
    </div>


   
    <!-- Modal Structure -->
    <div id="modal_iniciar_download" class="modal modal-download">
        <div class="modal-content">
            <h4>Download</h4>
            <p>
            <div class="row">
                <form class="col s12" action="javascript:console">
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="url" type="url" class="validate" style="color: inherit;" required>
                            <label for="url">Link</label>
                            <!--span class="helper-text" data-error="Escreva um link" data-success="Certo"></span-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12"-->
                            <input style="color: inherit;" id="filename" type="text" class="validate" pattern="^[a-zA-Z0-9_].*\w?" autocomplete="on" required>
                            <label for="filename">Salvar como</label>
                            <!--span class="helper-text" data-error="O texto só pode conter caracteres alfanuméricos" data-success="Certo"></span-->
                        </div>
                    </div>
                    <button type="submit" class="waves-effect waves-custom-purple btn-flat">Iniciar</button>
                </form>
            </div>
            </p>
        </div>

    </div>
    <!-- Modal Structure -->

<!--tabs-->    
<div class="row" style="background: inherit" >
    <div class="col s12" style="padding: 0;">
        <ul class="tabs">
            <li class="tab col s3"><a style="color: inherit"  href="#videos">Vídeos</a></li>
            <li class="tab col s3"><a class="" style="color: inherit" href="#downloads">Transferências</a></li>
            
        </ul>
    </div>
    <div id="videos" class="col s12" style="">
        
    </div>
    <div id="downloads" class="col s12" style="padding: 0;">
        <ul class="collection" style="border: none;"></ul>
    </div>

  


  
<!--tabs--> 

</body>
<script type="text/javascript" src="bundle.min.js"></script>
<!--script type="text/javascript" src="funcoes_js.js"></script>
<script type="text/javascript" src="class_encrypt.js"></script>
<script type="text/javascript" src="class_decrypt.js"></script>
<script type="text/javascript" src="funcoes.js"></script>
<script type="text/javascript" src="file_manager.js"></script>
<script type="text/javascript" src="class_showdownload.js"></script>
<script type="text/javascript" src="class_downloadvideo.js"></script>
<script type="text/javascript" src="class_api.js"></script>
<script type="text/javascript" src="class_download.js"></script>
<script type="text/javascript" src="class_navigate.js"></script>
<script type="text/javascript" src="class_adfly.js"></script>
<script type="text/javascript" src="main.js" ></script>
<script type="text/javascript" src="terms.js" ></script>
<script type="text/javascript" src="downloadvideo.js" ></script>
<script type="text/javascript" src="showdownload.js" ></script>
<script type="text/javascript" src="navigate.js" ></script>
<script type="text/javascript" src="api.js" ></script>
<script type="text/javascript" src="temp.js" ></script>
<script type="text/javascript" src="download.js" ></script>
<script type="text/javascript">
</script-->
</html>