Por favor, leia atentamente e entenda completamente o conteúdo para o uso de determinado serviço, e opte por aceitar ou não.
A menos que você tenha lido e aceitado todos os termos deste acordo, você não tem o direito de baixar, instalar ou usar este software e serviços relacionados. Seu download, instalação, uso e outras ações serão consideradas como tendo lido e concordado com o acordo acima.

Estes termos é um acordo entre você e nós em relação ao seu download, instalação, uso, cópia deste software e uso dos serviços relacionados ao Bailirep.
Você pode fazer uma cópia legível por computador do software com a finalidade de usar o software e os serviços, que é usada apenas como backup. A cópia de backup deve conter todas as informações de direitos autorais contidas no software original.

Você pode obter este software diretamente de nosso site ou de um terceiro autorizado por nós. 

Se você obtiver este software ou um instalador com o mesmo nome deste software de terceiros não autorizados por nós, não podemos garantir o uso normal do Software e, portanto, não assumiremos nenhuma responsabilidade por qualquer perda, ou dano causada por ele ao usuário.

Após o lançamento da nova versão deste software, a versão antiga do software pode não estar disponível. Não garantimos que a versão antiga do software continuará disponível e o atendimento ao cliente correspondente, verifique e baixe a versão mais recente a qualquer momento.

Você concorda em não usar o Bailirep de forma inadequada e em não ajudar qualquer pessoa a fazê-lo. 
Você não deve se envolver nas seguintes ações: 

1 Excluir as informações de direitos autorais do software e suas cópias; 

2 Engenharia reversa, montagem reversa, compilação reversa deste software, ou tentar encontrar o código-fonte deste software de outras formas; 

3 Copiar, modificar, adicionar, excluir o software ou os dados liberados na memória de qualquer terminal, console durante a operação do software, os dados de interação entre o cliente e o servidor durante a operação do software e os dados do sistema necessários para a operação do software. Adicionar link para executar ou criar quaisquer trabalhos derivados, incluindo, ferramentas/serviços de terceiros que não são autorizados por nós para acessar o software e relacionados sistemas; 

4 Modificar, adicionar ou falsificar as instruções e dados na operação do software, adicionando, excluindo, alterando as funções, arquivos ou efeitos operacionais do software, ou operando ou divulgando o software e os métodos usados   para os propósitos acima ao público, independentemente de saber se esses atos são propósito comercial 

5 Investigar, varrer ou testar a vulnerabilidade deste software;

6 Baixar, acessar, exibir, transmitir quaisquer conteúdos que infrinja qualquer direito autoral ou outros direitos de propriedade da qualquer pessoa ou entidade.

7 Envolver-se em outros comportamentos que violem leis, regulamentos, políticas, ordem pública e bons costumes e ética social.

Não podemos e não seremos responsáveis por qualquer perda ou dano causado pelos actos acima mencionados
 
Se qualquer perda for causada pelo uso do Bailirep, Bailirep não irá se responsabilizar. O usuário o Bailirep assumirá. Você deverá assumir seus riscos pelo possível impacto causado pelo acesso do conteúdo de terceiros. O usuário deve arcar com todas as responsabilidades legais daí decorrentes.

Se você tiver alguma dúvida ou reclamação sobre estes termos, entre em contacto: bailirep@gmail.com

