<!DOCTYPE html>
<html>
<head>
  <title>Rounded Button Example</title>
  <meta name="viewport" content="width=device-width" >
  <link rel="stylesheet" href="button.css" >
</head>
<body>
	<!--Button with left badge-->
	<button class="button large">
		<span class="left-badge button-3d">Nivel 1</span>
		Click me
	</button>
	
	<!--Button with left and right badge-->
	<button class="button large">
		<span class="left-badge button-3d">Nivel 1</span>
		<span class="badge" >🇲🇿</span>
		Click me
	</button>
	
	<!--Caption button-->
	<button class="button small button-3d" >Voltar</button>
	
	<!--Large button with badge-->
	<button class="button large">
		Click me
		<span class="badge">❤️</span>
	</button>
	
	<!--Large button with locked badge-->
	<button class="button large">
		Click me
		<span class="badge locked">🔒</span>
	</button>
	
	<!--Green button-->
	<button class="button green" >Nivel 2</button>
	
	<!--Question button -->
	<button class="button large">A maior bacia hidrografica do mundo é</button>
  	
  	<div class="button-captioned">
  		<img src="button.png" height="70px"  class="icon-button" style="margin:0;padding:0" />
  		<button  class="button small button-3d">Menu</button>
  	</div>
</body>
</html>