<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <link rel="stylesheet" type="text/css" href="css/icon-button.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/default-screen.css">
    <style>
 p{
		
	}
	p *{
		display: table;
		margin: auto;
	}
    </style>
    <!--SETTINGS-->
    <script src="file:///android_asset/www/cordova.js"></script>
    <script type="text/javascript" src="settings-screen.js" defer></script>
    <script type="text/javascript" src="setting.js" defer></script>
</head>
<body>
    

    <!-- Removed other content inside body except for the paragraph with class "countries" -->
    <div id="default-screen">
    	<div id="content" style="opacity: 0;">
    		
    		<p class="countries">

    	<button class="button small button-3d" >Categoria</button>

        <button class="button large">
			Moçambique
			<span class="badge">❤️</span>
		</button>

		<button class="button large">
			África
			<span class="badge">🔒</span>
		</button>

		<button class="button large">
			Mundo
			<span class="badge">🔒</span>
		</button>

    </p>
    	</div>
    	<div id="footer">
    		<!--div class="button-captioned" onclick="history.back()">
					<img src="img/back.png" class="icon-button" style="margin:0;padding:0">
					<button class="button small button-3d">Voltar</button>
			</div>

    		<div class="button-captioned"  onclick="location.assign('index.html')">
					<img src="button.png" class="icon-button" style="margin:0;padding:0">
					<button class="button small button-3d">Menu</button>
			</div>

    		<div class="button-captioned" >
					<img src="button.png" class="icon-button" style="margin:0;padding:0">
					<button class="button small button-3d">Definições</button>
			</div>
    	</div-->
    </div>
    

    <!-- JavaScript to get URL parameter and create a script tag -->
    <script type="text/javascript">
        setTimeout(e => {

            document.querySelector("#content").style.opacity = '1'

        }, 500)
        document.querySelector('button.large').onclick=function(){
        	if (location.href.endsWith('play')) {
        		location.href='play.html'
        	}else {
        		location.href='map/index.html'
        	}
        }
    </script>
    <script type="text/javascript" src="footer.js"></script>
</body>
</html>