<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="button.css">
<style type="text/css">
*{
padding:0;
margin:0;
}
body,html{
	height:100%;
	width:100%;
}


</style>
<link rel="stylesheet" href="default-screen.css" >
</head>
<body>
	<div id="default-screen" >
		<button class="button" id="province" style="color: blue; text-shadow:  none;"  >Provincia da zambezia</button>
		<div id="content" >
			
			<script type="text/javascript">
			
				document.write(`<button class="button large" style="margin-top: 5px">Localização</button>`.repeat(100))
			
			</script>
		</div>
		<div id="footer" >
			<div class="footer-item" >1</div>
			<div class="footer-item" >2</div>
			<div class="footer-item" >3</div>			
		</div>
	</div>
</body>
</html>