<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        #menu-screen {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-row-gap: 10px;
        }

        #default-screen #menu-screen button {
            margin-left: 0px;
            width: 100px;
        }

        @media screen and (min-width: 320px) and (max-width: 500px){
            body{
                background-position-x: -10px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/default-screen.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    
    <!--SETTINGS-->
    <script src="file:///android_asset/www/cordova.js"></script>
    <script type="text/javascript" src="settings-screen.js" defer></script>
    <script type="text/javascript" src="setting.js" defer></script>
</head>

<body>
    <div id="default-screen">
        <div id="content">
            <div id="menu-screen">
                <div class="button-captioned">
                    <img src="img/play.png" height="100px" class="icon-button" style="margin:0;padding:0" />
                    <button class="button small button-3d">Jogar</button>
                </div>

                <div class="button-captioned">
                    <img src="img/read.png" height="100px" class="icon-button" style="margin:0;padding:0" />
                    <button class="button small button-3d">Aprender</button>
                </div>

                <div class="button-captioned">
                    <img src="img/settings.png" height="100px" class="icon-button" style="margin:0;padding:0" />
                    <button class="button small button-3d">Definições</button>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="button-captioned" onclick="navigator.app.exitApp()">
                <button class="button large button-3d">Sair</button>
            </div>
        </div>
        <script type="text/javascript">
            document.addEventListener('backbutton', () => navigator.app.exitApp())
            
            setTimeout(() => {

                box.forEach(e => e.style.opacity = '1')

            }, 500)

            var pages = [
                'choose.html?play',
                'choose.html?learn',
                "javascript:settingsScreen.open();box.forEach(e => e.style.opacity = '1')"
            ]

            var box = document.querySelectorAll("#menu-screen > div")

            pages.forEach((element, index) => {

                box[index].onclick = function() {

                    box.forEach(e => e.style.opacity = '0')

                    setTimeout(e => location.href = element, 250)
                }


            });
        </script>
    </div>

    

    <img src="img/school-library-interior-with-children-group_.jpg" style="display: none;">
    <img src="img/wjz9_e742_181121.jpg" style="display: none;">
</body>

</html>