<!DOCTYPE html>
<html>

<head>

    <script type="text/javascript" src="remove-accent.js"></script>
    <script type="text/javascript" id="provinces"></script>
    <script type="text/javascript" src="footer.js" defer></script>
    <script type="text/javascript">
        var provinceName = location.search.replace('?', '')
        var script = document.querySelector('script#provinces')
        script.src = `provinces/${provinceName}.js`

        function getProvinceName() {
            var provinces = [
                'Zambêzia'
            ]

            return provinces.find(string => provinceName == string.removeAccents()) || provinceName
        }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <link rel="stylesheet" type="text/css" href="css/icon-button.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/default-screen.css">
    <title></title>
    <style>
        .large {
            display: grid;
            grid-template-columns: 1fr 10fr;
        }

        #default-screen #content button:nth-child(2) {
            margin-top: 50px;
        }
    </style>
</head>

<body style="background: url(img/school-library-interior-with-children-group_.jpg);
            background-size: cover;
            background-attachment: fixed;">
    <div id="default-screen" style="">
        <!--div id="header"></div-->
        <div id="content" style="opacity: 0;">

            <button class="button large" id="province-title" style="position:fixed;z-index: 3; text-shadow: none;color: blue;left: 5%;" onload="this"><img><span></span></button>

        </div>
        <div id="footer"></div>
    </div>
    <script type="text/javascript">
        setTimeout(e => {

            document.querySelector("#content").style.opacity = '1'

        }, 500)
        document.querySelector("#province-title span").innerText ='Provincia da '+getProvinceName()
        onload = () => {

            topics.sort().forEach(function(element, index) {

                if (element.content.length<10) {
                    console.log(element)
                    return
                }
                document.querySelector('#content').insertAdjacentHTML('beforeend', `
      <button class="button large"><img src="img/ilustration/${element.title.removeAccents().replace('/',' ')}.png" style ="height:40px"><span>${element.title}</span></button>`)

                var lastElement = document.querySelector("#content > button:last-of-type")
                lastElement.onclick = function() {
                    location.href = `read.html?title=${element.title}&content=${element.content}&provinceName=${provinceName}`
                }

                
            });

        }
    </script>



    <!--SETTINGS-->
    <script src="file:///android_asset/www/cordova.js"></script>
    <script type="text/javascript" src="settings-screen.js"></script>
    <script type="text/javascript" src="setting.js" ></script>

</body>

</html>