<!DOCTYPE html>
<html>
<head>
<!--SETTINGS-->
    <script src="file:///android_asset/www/cordova.js"></script>
    <script type="text/javascript" src="settings-screen.js" defer></script>
    <script type="text/javascript" src="setting.js" defer></script>	
<title></title>
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/center.css">
<script type="text/javascript" src="quiz-questions.js" defer></script>
<script type="text/javascript" src="play.js" defer></script>
<style type="text/css">

#play-grid {
	display: grid;
	grid-template-rows: 35px 20fr 9fr;
	/*grid-row-gap: 2px;*/
	height:100%;
	overflow:auto;
	min-width:100%;
}

#play-grid .play-item{
	/*background: grey;*/
	color: white;
	overflow:auto;
}

#play-grid .small, .buttons-section .small, .buttons-section img {
	margin: auto;
	/*margin-left: -8px;
	margin-top: -4px;*/
}
.buttons-section{
	display:grid;
	grid-template-columns: 20fr 20fr 20fr;
	width: 100%;
}
.buttons-section .small{
	width: 77px;
	font-size: 12px;
}
.buttons-section .subtitled-button {
	/*border: 1px solid white;*/
	display: grid;
	place-items: center;
}

.buttons-section .subtitled-button:nth-child(2){
	display: grid;
	grid-template-rows: 1fr 1fr;
	/*border-bottom: 1px solid white;*/
}

.buttons-section button{
	width: 90px;
}
.buttons-section img{
	margin-left: 30px;
	height: 40px;
}
.info{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 1px;
}

#points-number {
	font-weight: bold;
	font-size: 20px;
}

#points-number [number]{
	color:red;
}

#points-number [text]{
	color:black;
}
#quiz-container button, .buttons-section .subtitled-button, .small, img{
	margin: 0 auto;
}
#quiz-container button {
	margin-top:2px;
}
.button-captioned{
	display:table-cell;
	vertical-align:middle;
	width: inherit;
	text-align-last: center;
}


</style>
<meta name="viewport" content="width=device-width"  >
</head>
<body style="background:url(img/wjz9_e742_181121.jpg);background-size: cover;" >
	<div id="play-grid" >
		<div class="play-item info" >
			<div id="question-rank">
				<button class="button small button-3d" >01/20</button>
			</div>
			
			<div id="points-number">
				<span text>Pontos: </span>
				<span number>0</span>
			</div>
			
			<div id="time-left">
				<button class="button small button-3d" >05:43:05</button>
			</div>		
		</div>
		
		<div class="play-item" id="quiz-container"  >
			
			<button class="button large button-3d"id="question">A maior bacia hidrografica do mundo é</button>
			
			<center>
		    	<img src="" style="height: 100px" />
			</center>
		    <div id="options">
			    <button class="button large"></button>
			    <button class="button large"></button>
			    <button class="button large"></button>
			    <button class="button large"></button>
			</div>
			
			
		</div>
		<!--Actions -->
		<div class="play-item buttons-section" >
			<div class="subtitled-button" id="back-button" onclick="history.back()">
				<div class="button-captioned">
					<img src="img/back.png"  class="icon-button" style="margin:0;padding:0" />
					<button  class="button small button-3d">Voltar</button>
				</div>
			</div>
			
			<div class="subtitled-button" id="home">
				<div class="button-captioned" style="margin-bottom: 2px" onclick="location.href=('index.html')">
					<img src="img/menu.png"   class="icon-button" style="margin:0;padding:0" />
					<button  class="button small button-3d">Menu</button>
				</div>
				
				<div class="button-captioned" id="settings" onclick="settingsScreen.open()">
					<img src="img/settings.png"  class="icon-button" style="margin:0;padding:0" />
					<button  class="button small button-3d">Definições</button>
				</div>
			</div>
			
			<div class="subtitled-button" id="next-btn" >
				<div class="button-captioned" >
					<img src="img/next.png"  class="icon-button" style="margin:0;padding:0" />
					<button  class="button small button-3d">Próxima</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>