<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Display Params</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   /* height: 100vh;*/
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    /*color: #0066cc;*/
    color:white;
    
    text-shadow: 1px 1px 1px black;
}

.content {
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    overflow: auto;
    max-height: 80%;
    user-copy: auto;
    user-select: auto;
}


    

</style>

    <meta name="viewport" content="width=device-width">
</head>
    <button style="outline: none;background: none; border: none;">
        <img style="height: 40px;" src="img/volume-up.svg">
    </button>
<body style="background: url(img/school-library-interior-with-children-group_.jpg);
            background-size: cover;
            background-attachment: fixed;">
    <div>
        
    </div>

    <script type="text/javascript" src="remove-accent.js"></script>
<script>

    // Retrieving URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const title = urlParams.get('title');
    const content = urlParams.get('content');
    const backgroundImage = urlParams.get('background');

    
    

    // Displaying title and content
    
    const titleElement = document.createElement('h1');
    titleElement.textContent = title;
    document.body.appendChild(titleElement);
    

    
    const contentElement = document.createElement('div');
    contentElement.classList.add('content');
    contentElement.style.textAlign = 'left'
    contentElement.innerHTML = content.replaceAll('•','<br>•')
    document.body.appendChild(contentElement);
    

        
    function getAudioURL () {
        const provinceName = urlParams.get('provinceName')
        const audioFileName = `${title.removeAccents().replace('/',' ')}.m4a`
        const audioFileUrl = `music/provinces/${provinceName}/${audioFileName}`

        return audioFileUrl
    }
        
    const audio = new Audio(getAudioURL())

    audio.onpause = () => {

        playButton.querySelector('img').src = 'img/volume-up.svg'

    }
    audio.onplay = () => {

         playButton.querySelector('img').src = 'img/volume-mute.svg'

    }


    const playButton = document.querySelector('button')
    
    
    playButton.addEventListener('click', () => {

        if (audio.paused) {
            
            audio.play();
            
        } else {
            audio.pause();
       
        }

    });
</script>
</body>
</html>