<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/setting.css" type="text/css" >
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/icon-button.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/center.css">
    <script type="text/javascript" src="duration.js" defer></script>
</head>
<style type="text/css">
    .range {
        display: grid;
        grid-template-columns: 40px 1fr 40px;
    }

    .range div {
        height: 52px;
       /* overflow: auto;*/
    }

    .range img {
        height: 40px;
    }

    .range input {
        margin-top: 15px;
        width: 100%
    }

    .country-duration .range {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 4fr;
    }
    .country-duration .range span{
    	display: block;
    }
    .country-duration .range>div {
        height: 25px;

    }

    .country-duration .range div:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .min-duration {
        text-align: left;
    }
    .min-duration,.max-duration{
        text-shadow: 1px 1px 1px black;
    }
    .max-duration {
        text-align: right;
    }
</style>

<body style="background-image: url(img/landscape-with-green-agriculture-fields-and-road_13280872.jpg);">

    <div id="settings-screen">

        <div class="centered" id="clock">
            <img src="img/clock.png" style="width:60px" />
        </div>

        <div class="setting-div">
            <div class="centered">
                <img src="img/volume-up.png"  style="width:80px"  />
            </div>

            <div class="range">
                <div>
                    <img src="img/volume-mute.png">
                </div>

                <div>
                    <input type="range" class="custom-range" id="music-range" min="0" max="100">
                </div>

                <div>
                    <img src="img/volume-up.png">
                </div>
            </div>

        </div>

        <div class="centered" id="back-buton" style="position: fixed;bottom: 1px;">
            <div class="button-captioned">
                <img src="img/back.png" height="70px" class="icon-button" style="margin:0;padding:0">
                <button class="button small button-3d">Voltar</button>
            </div>
    
        </div>
    </div>

    </div>
</body>
<script type="text/javascript">
    var backButton = document.querySelector('#back-buton')

        
    backButton.addEventListener('click', function() {
        try {
            cordova_iab.postMessage(JSON.stringify({close:true}))
        } catch(e) {
            history.back()
        }
    })
    
    var inputMusic = document.querySelector("#music-range")
    inputMusic.value = localStorage.MUSIC_VOLUME
    inputMusic.addEventListener('input', function () {
        console.log(this.value)
        localStorage.setItem('MUSIC_VOLUME', this.value)
    })
</script>
</html>