{
    "name": "monaca-template-minimum",
    "version": "4.0.0",
    "displayName": "Monaca Template Minimum",
    "engines": {
        "node": ">=18.16"
    },
    "dependencies": {
        "cordova-plugin-inappbrowser": "5.0.0"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-inappbrowser": {}
        }
    },
    "devDependencies": {
        "browser-sync": "~2.27.7",
        "cordova": "^12.0.0"
    }
}